:root {
    --primary: #1a5a96;
    --primary-dark: #0d3a5c;
    --primary-light: #2d7bc4;
    --accent: #f4a940;
    --text-dark: #1a2a3a;
    --text-light: #5a6a7a;
    --bg-light: #f8fafc;
    --bg-gradient: linear-gradient(135deg, #1a5a96 0%, #0d3a5c 100%);
    --card-shadow: 0 10px 40px rgba(26, 90, 150, 0.1);
    --transition: cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Source Sans 3', sans-serif;
    color: var(--text-dark);
    line-height: 1.7;
    overflow-x: hidden;
    background: var(--bg-light);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-40px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(40px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s var(--transition), transform 0.6s var(--transition);
}

.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Navigation */
nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    z-index: 1000;
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: slideDown 0.8s var(--transition);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
}

.logo-icon {
    width: 50px;
    height: 50px;
    background: var(--bg-gradient);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 1.25rem;
    transition: transform 0.3s var(--transition);
}

.logo:hover .logo-icon {
    transform: rotate(-5deg) scale(1.05);
}

.logo-text {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--primary-dark);
    line-height: 1.2;
}

.logo-text span {
    display: block;
    font-family: 'Source Sans 3', sans-serif;
    font-weight: 400;
    font-size: 0.7rem;
    color: var(--text-light);
    letter-spacing: 1px;
    text-transform: uppercase;
}

.nav-links {
    display: flex;
    gap: 2.5rem;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    font-size: 0.95rem;
    position: relative;
    transition: color 0.3s;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent);
    transition: width 0.3s var(--transition);
}

.nav-links a:hover {
    color: var(--primary);
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-cta {
    background: var(--bg-gradient);
    color: white !important;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    transition: transform 0.3s, box-shadow 0.3s !important;
}

.nav-cta::after {
    display: none !important;
}

.nav-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(26, 90, 150, 0.3);
}

.mobile-menu {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    padding: 10px;
}

.mobile-menu span {
    width: 25px;
    height: 3px;
    background: var(--primary-dark);
    border-radius: 3px;
    transition: 0.3s;
}

/* Hero Section - Two Columns with Image Background */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 120px 5% 80px;
    position: relative;
    overflow: hidden;
    background-image: url('https://images.unsplash.com/photo-1497366216548-37526070297c?ixlib=rb-4.0.3&auto=format&fit=crop&w=2069&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(13, 58, 92, 0.92) 0%, rgba(26, 90, 150, 0.85) 50%, rgba(13, 58, 92, 0.9) 100%);
    z-index: 1;
}

.hero-container {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 2;
    width: 100%;
}

.hero-content {
    animation: fadeInLeft 1s var(--transition) 0.2s both;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0.6rem 1.25rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 500;
    color: white;
    margin-bottom: 1.5rem;
}

.hero-badge svg {
    width: 18px;
    height: 18px;
    color: var(--accent);
}

.hero-content h1 {
    font-family: 'Playfair Display', serif;
    font-size: clamp(2.5rem, 4vw, 3.5rem);
    font-weight: 700;
    color: white;
    line-height: 1.15;
    margin-bottom: 1.5rem;
}

.hero-content h1 .highlight {
    color: var(--accent);
    position: relative;
}

.hero-content .tagline {
    font-size: 1.15rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
    line-height: 1.7;
}

.hero-features {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 2rem;
}

.hero-feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0.6rem 1rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 500;
    color: white;
    transition: transform 0.3s, background 0.3s;
}

.hero-feature:hover {
    transform: translateY(-3px);
    background: rgba(255, 255, 255, 0.2);
}

.hero-feature svg {
    width: 16px;
    height: 16px;
    color: var(--accent);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    transition: all 0.3s var(--transition);
    cursor: pointer;
    border: none;
}

.btn-primary {
    background: var(--accent);
    color: var(--primary-dark);
    box-shadow: 0 10px 30px rgba(244, 169, 64, 0.4);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(244, 169, 64, 0.5);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    background: white;
    color: var(--primary-dark);
    border-color: white;
}

/* Hero Visual - Right Column */
.hero-visual {
    position: relative;
    animation: fadeInRight 1s var(--transition) 0.4s both;
}

.hero-card {
    background: white;
    border-radius: 24px;
    padding: 2.5rem;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.hero-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: var(--bg-gradient);
}

.hero-card-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, rgba(26, 90, 150, 0.1), rgba(45, 123, 196, 0.1));
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.25rem;
}

.hero-card-icon svg {
    width: 35px;
    height: 35px;
    color: var(--primary);
}

.hero-card h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.4rem;
    color: var(--primary-dark);
    margin-bottom: 0.75rem;
}

.hero-card p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.hero-card-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding-top: 1.5rem;
    border-top: 1px solid #eee;
}

.stat {
    text-align: center;
}

.stat-number {
    font-family: 'Playfair Display', serif;
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--primary);
}

.stat-label {
    font-size: 0.75rem;
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Hero Badges Container - Fixed positioning */
.hero-badges-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 1;
}

.floating-badge {
    position: absolute;
    background: var(--primary-light);
    padding: 0.875rem 1.25rem;
    border-radius: 14px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 0.6rem;
    animation: float 4s ease-in-out infinite;
    pointer-events: auto;
}

.badge-1 {
    top: -30px;
    right: 20px;
    animation-delay: 0s;
}

.badge-2 {
    bottom: -30px;
    left: 20px;
    animation-delay: 1s;
}

.floating-badge svg {
    width: 22px;
    height: 22px;
    color: var(--accent);
}

.floating-badge span {
    font-weight: 600;
    font-size: 0.85rem;
    color: var(--bg-light);
}

/* Services Section */
.services {
    padding: 100px 0;
    background: white;
    position: relative;
    overflow: hidden;
}

.section-header {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 4rem;
    padding: 0 5%;
}

.section-label {
    display: inline-block;
    background: linear-gradient(135deg, rgba(26, 90, 150, 0.1), rgba(45, 123, 196, 0.1));
    color: var(--primary);
    padding: 0.5rem 1.25rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}

.section-header h2 {
    font-family: 'Playfair Display', serif;
    font-size: clamp(2rem, 4vw, 3rem);
    color: var(--primary-dark);
    margin-bottom: 1rem;
}

.section-header p {
    color: var(--text-light);
    font-size: 1.1rem;
}

/* Slider Styles */
.slider-wrapper {
    position: relative;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 60px;
}

.slider-container {
    overflow: hidden;
    cursor: grab;
    border-radius: 20px;
}

.slider-container:active {
    cursor: grabbing;
}

.slider-container.dragging {
    cursor: grabbing;
}

.slider-track {
    display: flex;
    gap: 2rem;
    transition: transform 0.5s ease;
    padding: 1rem 0;
}

.slider-container.dragging .slider-track {
    transition: none;
}

/* Slider Navigation Arrows */
.slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background: white;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s var(--transition);
    z-index: 10;
}

.slider-arrow:hover {
    background: var(--primary);
    box-shadow: 0 8px 30px rgba(26, 90, 150, 0.3);
}

.slider-arrow:hover svg {
    color: white;
}

.slider-arrow svg {
    width: 24px;
    height: 24px;
    color: var(--primary-dark);
    transition: color 0.3s;
}

.slider-prev {
    left: 0;
}

.slider-next {
    right: 0;
}

/* Slider Dots */
.slider-dots {
    display: flex;
    justify-content: center;
    gap: 0.75rem;
    margin-top: 2rem;
}

.slider-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(26, 90, 150, 0.2);
    border: none;
    cursor: pointer;
    transition: all 0.3s var(--transition);
    padding: 0;
}

.slider-dot:hover {
    background: rgba(26, 90, 150, 0.4);
}

.slider-dot.active {
    background: var(--primary);
    transform: scale(1.2);
}

/* Service Cards */
.service-card {
    background: var(--bg-light);
    border-radius: 24px;
    padding: 2.5rem;
    position: relative;
    overflow: hidden;
    transition: all 0.4s var(--transition);
    border: 1px solid transparent;
    min-width: calc((100% - 4rem) / 3);
    width: calc((100% - 4rem) / 3);
    flex-shrink: 0;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-gradient);
    opacity: 0;
    transition: opacity 0.4s;
    z-index: 0;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 30px 60px rgba(26, 90, 150, 0.2);
    border-color: var(--primary-light);
}

.service-card:hover::before {
    opacity: 0.03;
}

.service-card > * {
    position: relative;
    z-index: 1;
}

.service-icon {
    width: 70px;
    height: 70px;
    background: var(--bg-gradient);
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    transition: transform 0.4s var(--transition);
}

.service-card:hover .service-icon {
    transform: scale(1.1) rotate(-5deg);
}

.service-icon svg {
    width: 32px;
    height: 32px;
    color: white;
}

.service-card h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.4rem;
    color: var(--primary-dark);
    margin-bottom: 1rem;
}

.service-card p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.service-list {
    list-style: none;
}

.service-list li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.6rem 0;
    color: var(--text-dark);
    font-size: 0.95rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.service-list li:last-child {
    border-bottom: none;
}

.service-list li svg {
    width: 18px;
    height: 18px;
    color: var(--primary);
    flex-shrink: 0;
}

/* Why Choose Us Section */
.why-us {
    padding: 100px 0;
    background: var(--bg-gradient);
    position: relative;
    overflow: hidden;
}

.why-us::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.why-us .section-header h2,
.why-us .section-header p,
.why-us .section-label {
    color: white;
}

.why-us .section-label {
    background: rgba(255, 255, 255, 0.15);
}

/* Why Section Slider Arrows */
.why-arrow {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.why-arrow svg {
    color: white;
}

.why-arrow:hover {
    background: white;
}

.why-arrow:hover svg {
    color: var(--primary-dark);
}

/* Why Section Dots */
.why-dots .slider-dot {
    background: rgba(255, 255, 255, 0.3);
}

.why-dots .slider-dot:hover {
    background: rgba(255, 255, 255, 0.5);
}

.why-dots .slider-dot.active {
    background: white;
}

/* Why Cards */
.why-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s var(--transition);
    min-width: calc((100% - 4rem) / 3);
    width: calc((100% - 4rem) / 3);
    flex-shrink: 0;
}

.why-card:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-5px);
}

.why-icon {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.25rem;
}

.why-icon svg {
    width: 28px;
    height: 28px;
    color: white;
}

.why-card h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.25rem;
    color: white;
    margin-bottom: 0.75rem;
}

.why-card p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

/* Contact Section */
.contact {
    padding: 100px 5%;
    background: var(--bg-light);
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 4rem;
    align-items: start;
}

.contact-info h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    color: var(--primary-dark);
    margin-bottom: 1rem;
}

.contact-info > p {
    color: var(--text-light);
    margin-bottom: 2.5rem;
    font-size: 1.1rem;
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-method {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    background: white;
    border-radius: 16px;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s, box-shadow 0.3s;
}

.contact-method:hover {
    transform: translateX(10px);
    box-shadow: 0 15px 40px rgba(26, 90, 150, 0.15);
}

.contact-method-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, rgba(26, 90, 150, 0.1), rgba(45, 123, 196, 0.1));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-method-icon svg {
    width: 24px;
    height: 24px;
    color: var(--primary);
}

.contact-method h4 {
    font-size: 0.85rem;
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.25rem;
}

.contact-method a,
.contact-method span {
    color: var(--text-dark);
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    transition: color 0.3s;
}

.contact-method a:hover {
    color: var(--primary);
}

.contact-form-wrapper {
    background: white;
    border-radius: 24px;
    padding: 3rem;
    box-shadow: var(--card-shadow);
}

.contact-form-wrapper h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    color: var(--primary-dark);
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.25rem;
}

.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
    font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem 1.25rem;
    border: 2px solid #e8eef4;
    border-radius: 12px;
    font-family: 'Source Sans 3', sans-serif;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
    background: var(--bg-light);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 4px rgba(26, 90, 150, 0.1);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.btn-submit {
    width: 100%;
    justify-content: center;
    font-size: 1.05rem;
    padding: 1.1rem 2rem;
    background: var(--bg-gradient);
    color: white;
    box-shadow: 0 10px 30px rgba(26, 90, 150, 0.3);
}

.btn-submit:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(26, 90, 150, 0.4);
}

/* Footer */
footer {
    background: var(--primary-dark);
    color: white;
    padding: 60px 5% 30px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 3rem;
    padding-bottom: 3rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-brand .logo-icon {
    background: rgba(255, 255, 255, 0.1);
    margin-bottom: 1rem;
}

.footer-brand p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 1.5rem;
    max-width: 300px;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: all 0.3s;
}

.social-links a:hover {
    background: var(--accent);
    transform: translateY(-3px);
}

.footer-links h4 {
    font-family: 'Playfair Display', serif;
    font-size: 1.1rem;
    margin-bottom: 1.25rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--accent);
}

.footer-bottom {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 2rem;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}

/* Scroll to top */
.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--bg-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    z-index: 999;
    border: none;
    box-shadow: 0 10px 30px rgba(26, 90, 150, 0.3);
}

.scroll-top.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-top:hover {
    transform: translateY(-5px);
}

/* Responsive */
@media (max-width: 1200px) {
    .service-card,
    .why-card {
        min-width: calc((100% - 2rem) / 2);
        width: calc((100% - 2rem) / 2);
    }
}

@media (max-width: 1024px) {
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 3rem;
    }

    .hero-content {
        order: 1;
    }

    .hero-visual {
        order: 2;
        max-width: 450px;
        margin: 0 auto;
    }

    .hero-features {
        justify-content: center;
    }

    .hero-buttons {
        justify-content: center;
    }

    .slider-wrapper {
        padding: 0 50px;
    }

    .contact-container {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-brand {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .social-links {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        flex-direction: column;
        padding: 2rem;
        gap: 1.5rem;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        display: flex;
    }

    .mobile-menu {
        display: flex;
    }

    .hero {
        background-attachment: scroll;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 100%;
        max-width: 280px;
        justify-content: center;
    }

    .slider-wrapper {
        padding: 0 5%;
    }

    .slider-arrow {
        width: 40px;
        height: 40px;
    }

    .slider-arrow svg {
        width: 20px;
        height: 20px;
    }

    .service-card,
    .why-card {
        min-width: calc(100% - 2rem);
        width: calc(100% - 2rem);
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .floating-badge {
        display: none;
    }
}

@media (max-width: 480px) {
    .hero-feature {
        padding: 0.5rem 0.875rem;
        font-size: 0.8rem;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content .tagline {
        font-size: 1rem;
    }

    .slider-dots {
        gap: 0.5rem;
    }

    .slider-dot {
        width: 10px;
        height: 10px;
    }
}
